MyWindowsMediaPlayer/View/PlayerWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.View.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyWindowsMediaPlayer" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Ouvrir fichier.." Command="{Binding OpenFile}"
                          CommandParameter="{Binding ElementName=MediaElementPlayer}"/>
                <MenuItem Header="Ouvrir fichier _récent.." Command="{Binding OpenRecent}">
                    <MenuItem Header="_FILE" Command="ApplicationCommands.Open"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Playlist">
                <MenuItem Header="_Créer une playlist" Command="{Binding CreatePlaylist}"/>
                <MenuItem Header="_Ouvrir une playlist" Command="{Binding OpenPlaylist}"/>
                <Separator/>
                <MenuItem Header="_Ajouter à la playlist.." Command="{Binding AddToPlaylist}"/>
                <MenuItem Header="_Supprimer de la playlist" Command="{Binding DeleteFromPlaylist}"/>
                <Separator/>
                <MenuItem Header="_Modifier la playlist.." Command="{Binding ModifyPlaylist}"/>
                <MenuItem Header="_Supprimer la playlist.." Command="{Binding DeletePlaylist}"/>
            </MenuItem>
            <MenuItem Header="_Bibliothèque" Command="{Binding OpenBibliotheque}"/>
        </Menu>

        <MediaElement x:Name="MediaElementPlayer" LoadedBehavior="Manual" Stretch="Uniform" Grid.Row="1"
                      MediaOpened="MediaOpened" MediaEnded="MediaEnded"/>

        <Slider x:Name="SliderSeek" Grid.Row="2" VerticalAlignment="Center"
                    ManipulationCompleted="ChangeMediaSeek"
                    Margin="10,1,10,1" SmallChange="1" LargeChange="5"/>
        
        <Menu Grid.Row="3">
            <Button Command="{Binding ClickPlay}" CommandParameter="{Binding ElementName=MediaElementPlayer}"
                    Height="20" Width="20" Content="{StaticResource PlayImage}"/>
            <Button Command="{Binding ClickPause}" CommandParameter="{Binding ElementName=MediaElementPlayer}"
                    Height="20" Width="20" Content="{StaticResource PauseImage}"/>
            <Button Command="{Binding ClickStop}" CommandParameter="{Binding ElementName=MediaElementPlayer}"
                    Height="20" Width="20" Content="{StaticResource StopImage}"/>
            <Slider x:Name="SliderVolume" VerticalAlignment="Center" HorizontalAlignment="Right" Width="90"
                    ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5"
                    SmallChange="0.01" LargeChange="0.1"/>
        </Menu>
    </Grid>
</Window>
