MyWindowsMediaPlayer/View/PlayerWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.View.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyWindowsMediaPlayer" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Background="#FFE7E7E7">
            <MenuItem Header="_Fichier" Background="#FFEBEBEB">
                <MenuItem Header="_Ouvrir fichier.." Command="{Binding OpenFile}"
                          CommandParameter="{Binding ElementName=MediaElementPlayer}"/>
                <MenuItem Header="Ouvrir fichier _récent.." Command="{Binding OpenRecent}">
                    <MenuItem Header="_FILE" Command="ApplicationCommands.Open"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Playlist" Background="#FFE7E7E7">
                <MenuItem Header="_Créer une playlist" Command="{Binding CreatePlaylist}"/>
                <MenuItem Header="_Ouvrir une playlist" Command="{Binding OpenPlaylist}" CommandParameter="{Binding}"/>
                <Separator/>
                <MenuItem Header="_Ajouter à la playlist.." Command="{Binding AddToPlaylist}" CommandParameter="{Binding}"/>
                <MenuItem Header="_Supprimer de la playlist" Command="{Binding DeleteFromPlaylist}" CommandParameter="{Binding}"/>
                <Separator/>
                <MenuItem Header="_Modifier la playlist.." Command="{Binding ModifyPlaylist}"/>
                <MenuItem Header="_Supprimer la playlist.." Command="{Binding DeletePlaylist}"/>
            </MenuItem>
            <MenuItem Header="_Bibliothèque" Command="{Binding OpenBibliotheque}" Background="#FFE2E2E2"/>
        </Menu>

        <MediaElement x:Name="MediaElementPlayer" LoadedBehavior="Manual" Stretch="Uniform" Grid.Row="1"
                      MediaOpened="MediaOpened" MediaEnded="MediaEnded" />

        <Slider x:Name="SliderSeek" Grid.Row="2" VerticalAlignment="Center"
                    PreviewMouseLeftButtonUp="ChangeMediaSeek"
                    Margin="0,10.2,-0.4,22.4" SmallChange="1" LargeChange="5" BorderBrush="#FF777373" Foreground="#FFC892F1" Grid.RowSpan="2" >
            <Slider.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                </RadialGradientBrush>
            </Slider.Background>
        </Slider>


        <Menu Grid.Row="3" Background="#FFB3AFAF">
            <Button Height="20" Width="20" Content="{StaticResource PrevImage}" RenderTransformOrigin="0.48,0.56"/>
            <Button Command="{Binding ClickPlay}" CommandParameter="{Binding ElementName=MediaElementPlayer}"
        		Height="20" Width="20" Content="{StaticResource PlayImage}"/>
            <Button Command="{Binding ClickPause}" CommandParameter="{Binding ElementName=MediaElementPlayer}"
        		Height="20" Width="20" Content="{StaticResource PauseImage}"/>
            <Button Command="{Binding ClickStop}" CommandParameter="{Binding ElementName=MediaElementPlayer}"
        		Height="20" Width="20" Content="{StaticResource StopImage}"/>
            <Button Height="20" Width="20" Content="{StaticResource NextImage}"/>
            <Slider x:Name="SliderVolume" VerticalAlignment="Center" HorizontalAlignment="Right" Width="90"
        		ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5"
        		SmallChange="0.01" LargeChange="0.1" Background="#FFB6B6B6" Height="18"/>
            <TextBlock x:Name="CurrentFile" TextWrapping="Wrap" Text="En attente de fichier"/>
        </Menu>
    </Grid>
</Window>
